<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Yandex.Metrika counter -->
	<script
		type="text/javascript"> (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(52628245, "init", { id: 52628245, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, trackHash: true }); </script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/52628245" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript> <!-- /Yandex.Metrika counter -->
</head>
<body>
	<nav class="navbar">
		<div class="container">
			<div class="navbar-block">
				<div class="navbar__logo">
					<img src="img/logo.png" alt="Логотип">
				</div>
				<!-- /.navbar__logo -->
				<div class="navbar__info">
					<div class="navbar__contacts">
						<span class="navbar__address">Калуга, Москва, МО</span>
						<a href="tel:+7(495)42-251-31" class="navbar__phone">
							+7 (495) 42-251-31
						</a>
					</div>
					<!-- /.navbar__contacts -->
					<button class="button navbar__button" onclick="ym(52628245, 'reachGoal', 'button'); return true;" id="button">Перезвоните мне</button>
				</div>
				<!-- /.navbar__info -->
			</div>
			<!-- /.navbar-block -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- /.navbar -->

	<main>
		<section class="hero">
			<div class="container">
				<div class="hero-block">
					<div class="hero-text">
						<h1 class="hero-text__title">
							Внутренняя отделка помещений "под ключ"
						</h1>
						<span class="hero-text__subtitle">
							с гарантией качества, прописанной в договоре
						</span>
						<ul class="hero-list">
							<li class="hero-list__item">
								<div class="hero-list__image">
									<img src="img/hero/clock.png" alt="clock">
								</div>
								<span class="hero-list__text">Точно соблюдаем сроки</span>
							</li>
							<li class="hero-list__item">
								<div class="hero-list__image">
									<img src="img/hero/calculator.png" alt="calculator">
								</div>
								<span class="hero-list__text">Рассчитаем смету на работы и материалы в день обращения</span>
							</li>
							<li class="hero-list__item">
								<div class="hero-list__image">
									<img src="img/hero/paint-board.png" alt="paint-board">
								</div>
								<span class="hero-list__text">Предложим более 100 вариантов исполнения дизайна Вашего жилья</span>
							</li>
						</ul>
					</div>
					<!-- /.hero-text -->
					<div class="hero-image">
						<img src="img/hero/hero-image.png" alt="План квартиры">
					</div>
					<!-- /.hero-image -->
				</div>
				<!-- /.hero-block -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.hero -->
		<section class="offer section">
			<div class="container">
				<div class="offer-block">
					<h2 class="section-title offer__title">
						Мы бесплатно разработаем дизайн-проект Вашего жилья и реализуем его!
					</h2>
					<!-- /.section-title -->
					<span class="section-subtitle offer__subtitle">Оставьте заявку на разработку бесплатного дизайн-проекта!</span>
					<!-- /.section-subtitle -->
					<form action="#" class="form offer__form">
						<input type="text" class="input offer__input" placeholder="Ваше имя">
						<input type="tel" class="input offer__input" placeholder="Ваш телефон">
						<button class="button offer__button">Получить бесплатный дизайн-проект</button>
					</form>
					<!-- /.form offer__form -->
				</div>
				<!-- /.offer-block -->
			</div>
			<!-- /.container -->
		</section>

		<section class="section portfolio">
			<div class="container">
				<h2 class="section-title portfolio__title">Работая с 2007 года,	мы сделали более 500 ремонтов в квартирах и домах</h2>

				<div class="slider">
					<div class="slider__item"><img class="slider__image" src="img/portfolio/slider-1.jpg" alt=""></div>
					<!-- /.slider__item -->
					<div class="slider__item"><img class="slider__image" src="img/portfolio/slider-2.jpg" alt=""></div>
					<!-- /.slider__item -->
					<div class="slider__item"><img class="slider__image" src="img/portfolio/slider-3.jpg" alt=""></div>
					<!-- /.slider__item -->
					<div class="slider__item"><img class="slider__image" src="img/portfolio/slider-1.jpg" alt=""></div>
					<!-- /.slider__item -->
					<div class="slider__item"><img class="slider__image" src="img/portfolio/slider-2.jpg" alt=""></div>
					<!-- /.slider__item -->
					<div class="slider__item"><img class="slider__image" src="img/portfolio/slider-3.jpg" alt=""></div>
					<!-- /.slider__item -->
				</div>
				<div class="arrows portfolio__arrows">
					<div class="arrows__left">
						<img src="img/portfolio/left-arrow.png" alt="">
					</div>
					<div class="arrows__right">
						<img src="img/portfolio/right-arrow.png" alt="">
					</div>
				</div>
				<!-- /.slider -->
				
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section portfolio -->

		<section class="section price">
			<div class="container">
				<h2 class="section-title price__title">У нас очень гибкая система скидок на комплексные работы!</h2>
				<!-- /.section-title price__title -->
				<span class="section-subtitle price__subtitle">Прайс на наши услуги</span>
				<!-- /.section-subtitle price__subtitle -->
				<div class="cards">
					<div class="card price__card wow fadeInUp"> 
						<div class="card__image"><img src="img/price/bathroom.png" alt=""></div>
						<!-- /.card__image -->
						<div class="card__text">
							<h4 class="card__title">Ремонт ванных комнат и с/у</h4>
							<!-- /.card__title -->
							<a href="#" class="card__link">Узнать цены</a>
							<!-- /.card__link -->
						</div>
						<!-- /.card__text -->
					</div>
					<!-- /.card -->
					<div class="card price__card wow fadeInUp" data-wow-delay="0.1s">
						<div class="card__image"><img src="img/price/living.png" alt=""></div>
						<!-- /.card__image -->
						<div class="card__text">
							<h4 class="card__title">Ремонт комнат и квартир</h4>
							<!-- /.card__title -->
							<a href="#" class="card__link">Узнать цены</a>
							<!-- /.card__link -->
						</div>
						<!-- /.card__text -->
					</div>
					<!-- /.card -->
					<div class="card price__card wow fadeInUp" data-wow-delay="0.2s">
						<div class="card__image"><img src="img/price/office.png" alt=""></div>
						<!-- /.card__image -->
						<div class="card__text">
							<h4 class="card__title">Отделка офисных помещений</h4>
							<!-- /.card__title -->
							<a href="#" class="card__link">Узнать цены</a>
							<!-- /.card__link -->
						</div>
						<!-- /.card__text -->
					</div>
					<!-- /.card -->
					<div class="card price__card wow fadeInUp" data-wow-delay="0.3s">
						<div class="card__image"><img src="img/price/buildings.png" alt=""></div>
						<!-- /.card__image -->
						<div class="card__text">
							<h4 class="card__title">Ремонт в новостройках</h4>
							<!-- /.card__title -->
							<a href="#" class="card__link">Узнать цены</a>
							<!-- /.card__link -->
						</div>
						<!-- /.card__text -->
					</div>
					<!-- /.card -->
					<div class="card price__card wow fadeInUp" data-wow-delay="0.4s">
						<div class="card__image"><img src="img/price/kitchen.png" alt=""></div>
						<!-- /.card__image -->
						<div class="card__text">
							<h4 class="card__title">Ремонт кухонь</h4>
							<!-- /.card__title -->
							<a href="#" class="card__link">Узнать цены</a>
							<!-- /.card__link -->
						</div>
						<!-- /.card__text -->
					</div>
					<!-- /.card -->
					<div class="card price__card wow fadeInUp" data-wow-delay="0.5s">
						<div class="card__image"><img src="img/price/houses.png" alt=""></div>
						<!-- /.card__image -->
						<div class="card__text">
							<h4 class="card__title">Ремонт дач и коттеджей</h4>
							<!-- /.card__title -->
							<a href="#" class="card__link">Узнать цены</a>
							<!-- /.card__link -->
						</div>
						<!-- /.card__text -->
					</div>
					<!-- /.card -->
				</div>
				<!-- /.cards -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section price -->

		<section class="section steps">
			<div class="container">
				<h2 class="section-title steps__title">Наши специалисты готовы выехать на замер в любое удобное для Вас время</h2>
				<!-- /.section-title steps__title -->
				<span class="section-subtitle steps__subtitle">5 шагов до ремонта</span>
				<!-- /.section-subtitle steps__subtitle -->
				<div class="steps-block">
					<div class="step">
						<div class="step__image">
							<img src="img/steps/woman-with-headset.png" alt="">
						</div>
						<!-- /.step__image -->
						<p class="step__text">Вы звоните нам или оставляете заявку</p>
						<!-- /.step__text -->
					</div>
					<!-- /.step -->
					<div class="step">
						<div class="step__image">
							<img src="img/steps/wall-clock.png" alt="">
						</div>
						<!-- /.step__image -->
						<p class="step__text">Согласуем удобное для Вас время выезда специалиста на замер</p>
						<!-- /.step__text -->
					</div>
					<!-- /.step -->
					<div class="step">
						<div class="step__image">
							<img src="img/steps/money.png" alt="">
						</div>
						<!-- /.step__image -->
						<p class="step__text">Рассчитываем смету согласовываем с Вами</p>
						<!-- /.step__text -->
					</div>
					<!-- /.step -->
					<div class="step">
						<div class="step__image">
							<img src="img/steps/folded-document-icon.png" alt="">
						</div>
						<!-- /.step__image -->
						<p class="step__text">Подписываем договор закупаем материал по оптовым ценам</p>
						<!-- /.step__text -->
					</div>
					<!-- /.step -->
					<div class="step">
						<div class="step__image">
							<img src="img/steps/calendar.png" alt="">
						</div>
						<!-- /.step__image -->
						<p class="step__text">Выполняем ремонт в указанные сроки</p>
						<!-- /.step__text -->
					</div>
					<!-- /.step -->
				</div>
				<!-- /.steps-block -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section steps -->

		<section class="section brif" id="brif">
			<div class="container">
				<div class="brif-block">
					<div class="interview brif__interview">
						<h3 class="interview__title">Мы можем озвучить Вам примерную стоимость работы и материалов по телефону</h3>
						<span class="interview__subtitle">Для этого нужно ответить на 4 вопроса:</span>
						<ul class="interview-list">
							<li class="interview-list__item">
								<span class="interview-list__counter">1</span>
								<span class="interview-list__text">Какова площадь помещения?</span>
							</li> 
							<li class="interview-list__item">
								<span class="interview-list__counter">2</span>
								<span class="interview-list__text">У Вас новостройка или вторичное жилье?</span>
							</li>
							<li class="interview-list__item">
								<span class="interview-list__counter">3</span>
								<span class="interview-list__text">Где находится помещение, в котором будет
								производиться ремонт?</span>
							</li>
							<li class="interview-list__item">
								<span class="interview-list__counter">4</span>
								<span class="interview-list__text">Назначение помещения?</span>
							</li>
						</ul>
					</div>
					<!-- /.interview brif__interview -->
					<div class="form brif__form">
						<h3 class="form__title">Оставьте заявку на бесплатный расчет ремонта по телефону</h3>
						<span class="form__subtitle">Для этого заполните форму ниже</span>
						<form action="#" id="brif-form">
							<input type="text" name="username" class="input brif__input" placeholder="Ваше имя">
							<input type="tel" name="phone" class="input brif__input phone" placeholder="Ваш телефон">
							<input type="email" name="email" class="input brif__input" placeholder="Ваш email">
							<button class="button brif__button">Узнать стоимость</button>
							<span class="form__description">Мы перезвоним Вам в течение 60 секунд</span>
						</form>
					</div>
					<!-- /.form brif__form -->
				</div>
				<!-- /.brif-block -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.section brif -->
		<!-- /.offer -->
	</main>

	<footer class="footer">
		<div class="map" id="map">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2253.4557000798527!2d37.200573166525416!3d55.6114860401798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b556d92c52e921%3A0x7069f1a444f51ab2!2z0YPQuy4g0JvQtdC90LjQvdCwLCAxMCwg0KLQvtC70YHRgtC-0L_QsNC70YzRhtC10LLQviwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDE0MzM1MA!5e0!3m2!1sru!2sid!4v1551422410168"
				width="100%" height="640" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="container">
			<div class="contacts-block">
				<div class="contacts">
					<h3 class="contacts__title">Приезжайте к нам в гости! Проконсультируем Вас по всем вопросам ремонта</h3>
					<ul class="contacts-list">
						<li class="contacts-list__item">
							<span class="contacts-list__icon">
								<img src="img/footer/map-placeholder.png" alt="">
							</span>
							<span class="contacts-list__text">г. Москва <br>
							ул. Ленинга, д. 10, корпус 2, оф. 308</span>
						</li>
						<li class="contacts-list__item">
							<span class="contacts-list__icon">
								<img src="img/footer/clock-with-white-face.png" alt="">
							</span>
							<span class="contacts-list__text">Режим работы: <br>
							с 9:00 до 18:00</span>
						</li>
						<li class="contacts-list__item">
							<span class="contacts-list__icon">
								<img src="img/footer/phone-call-button.png" alt="">
							</span>
							<span class="contacts-list__text">Телефон: <br>
							<a href="tel:+7(495)42-251-31">+7 (495) 42-251-31</a></span>
						</li>
					</ul>
				</div>
				<!-- /.contacts -->
			</div>
			<!-- /.contacts-block -->
		</div>
	</footer>

	<div class="modal" id="modal">
		<div class="modal-dialog">
			<button class="modal-dialog__close" id="close">&times;</button>
			<h4 class="modal-dialog__title">Всплывающее окно</h4>
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	
	<!-- <script src="js/main.js"></script> -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/modal.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		
	</script>

</body>
</html>